{
	"build_systems":
	[
		{
			"cmd": ["python3", "build.py", "--increment"],
			"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)",
			"name": "Scavenge and Survive build system (For development only)",
			"variants":
			[
				{
					"cmd": ["python3", "build.py"],
					"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)",
					"name": "[3] Build project (No build increment)",
					"working_dir": "${project_path:${folder}}"
				}
			],
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"tab_size": 4
	}
}
