{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "type": "shell",
            "linux": {
                "command": "make",
                "args": [
                    "dev-linux"
                ]
            },
            "windows": {
                "command": "make",
                "args": [
                    "dev-windows"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/gamemodes"
                ],
                "pattern": [
                    {
                        "regexp": "^(.*?)\\(([0-9]*)[- 0-9]*\\) \\: (fatal error|error|warning) [0-9]*\\: (.*)$",
                        "file": 1,
                        "location": 2,
                        "severity": 3,
                        "message": 4
                    }
                ]
            }
        }
    ]
}